<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_on"
        android:orderInCategory="100"
        android:title="on"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_off"
        android:orderInCategory="100"
        android:title="Off"
        app:showAsAction="always" />
</menu>