<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnName"
            android:layout_margin="2dp"
            android:orientation="horizontal"
             >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                 android:textAlignment="center" />


            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải về"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_weight="0"
                android:textAlignment="center" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:layout_marginStart="2dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_weight="0"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>